<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            background-color: bisque;
            width: 75vw;
            height: 75vh;

        }
        .box{
            background-color: aquamarine;
            width: 100px;
            height: 20px;
            /*animation: entira;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.19, 0.3, 0, 0.96);
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */
            animation: entira 1s cubic-bezier(0.19, 0.3, 0, 0.96) 1s infinite alternate-reverse,
                       entira2 1s ease-in-out 5s infinite;
        }
        @keyframes entira{
            from{
                background-color: red;
            }
            to{
                background-color: blue;
                transform: translateX(30vw);
            }
        }
        @keyframes entira2{
            0%{
                transform: rotate(220deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
        </style>
</head>
<body>
    <div class="div">
        <div class="box"></div>
    </div>
</body>
</html>