<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX Model</title>
    <style>
        .box{
            margin: 0;
            padding: 0;
            background-color: aqua;
            }
        .box1{
            color: red;
            padding: 10px;
            margin: 25px;
            border: 5px solid black;
            height: 200;
            box-sizing: border-box;
        }
        .box2{
            color: yellow;
            padding: 10px;
            margin: 5px;
            border: 5px solid blue;
            height: 200;
            box-sizing: border-box;
        }
        

    </style>
</head>
<body>
    <div class="box box1">this is a box</div>
    <div class="box box2">this is another box</div>
</body>
</html>