<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer";

        }
        .item{
            border: 2px solid blue;
            height: 55px;

        }

        .item1{
            grid-area: nav;
            background-color: aliceblue;
        }
        .item2{
            grid-area: side;
            background-color: aqua;
        }
        .item3{
            grid-area: article;
            background-color: aquamarine;
        }
        .item4{
            grid-area: article;
            background-color: blueviolet;
        }
        .item5{
            grid-area: footer ;
            background-color: brown;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
    </div>
</body>
</html>