<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
           /* grid-template-columns: [first]120px [second]100px;
            grid-template-rows: [first]100px [second]100px [third]100px;*/
            grid-template-columns: repeat(5,80px);
            grid-template-rows: repeat(5,1fr);
            align-items: center;
            justify-content: center;

        }
        .item{
            border: 2px solid blue;
            height: 55px;
            width: 55px;


        }
        .item4{
           /* grid-row-start: 1;
            grid-row-start: 1;*/
            /*grid-row: first/second;
            grid-column:first/second;*/
            align-self:end;
        }
        .item1{
            /*grid-row: 1/2;
            grid-column: 1/2;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item item4">5</div>
    </div>
</body>
</html>