<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enti ra</title>
    <style>
        *{
            background-color: black;
        }
        .box{
            position: sticky;
            left: 450px;
            background-color: rgb(145, 205, 255);
            width: 35vw;
            height: 100vh;
        }

        .rounded{
            border-radius: 7%;
            position:absolute;
            left: 9px;
            top: 8px;
        }

        .pic{
            position: relative;
            top: -620px;
            left: 482px;
            border-radius: 4%;
            background-color: white;
            width: 29VW;
            height: 90vh;
        }

        span{
            margin: 5px;
            position: relative;
            top: -930px;
            left: 489px;
            font-size: large;
            background-color: rgb(241, 237, 237);
            color: black;
            border-radius: 100px;
            padding: 5px;
            border: 1px solid rgb(128, 128, 128);

        }

        h1{
            display: inline;
            background-color: white;
            position: relative;
            top: -870px;
            left: 320px;
        }

        .p1{
            display: inline;
            color: black;
            background-color: white;
            border: 0px ;
            position: relative;
            top: -830px;
            left: 160px;
        }

        .p2{
            display: inline;
            color: black;
            background-color: white;
            border: 0px ;
            position:relative;
            top: -800px;
            left: -237px;
        }

        .p3{
            display: inline;
            color: black;
            background-color: white;
            border: 0px ;
            position:relative;
            top: -773px;
            left: -633px;
        }

        .read{
            display: inline-flex;
            padding: 10px;
            border-radius: 45%;
            background-color: rgb(145, 205, 255);
            color: blue;
            position: relative;
            top: -742px;
            left: 626px;
        }
        
        
        
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="pic">
        <img src="taj.png" class="rounded">
    </div>
    <span class="building">Building</span>
    <span class="beautiful">beautiful</span>
    <h1>Taj Mahal</h1>
    <span class="p1">The Taj Mahal is an ivory-white marble mausoleum</span>
    <span class="p2">on the south bank of the Yamuna river in the Indian</span>
    <span class="p3"> by Shah Jahan</span>
    <button class="read">Read More</button>
</body>
</html>