<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        *{
            background-color: var(--contrast);
            color: white;
            margin: 0;
            padding: 0;
        }
        :root{
            --orignal:rgb(198, 65, 250);
            --contrast:rgb(227, 193, 243);
        }
        div{
            background-color: var(--orignal);
        }
        ul{
            display: inline-flex;
            color: var(--orignal);
        }
        ul li{
            display: inline;
            background-color: var(--orignal);
            list-style: none;
            padding: 10px;
            text-decoration: underline 1px ;
        }
        .box{
            background-color: var(--contrast)
        }
    </style>
</head>
<body>
    <div class="list"><ul>
        <li>Home</li>
        <li>Contact</li>
        <li>Services</li>
        <li>About</li>
    </ul></div>
    <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati voluptate itaque enim quibusdam eos. Unde omnis, tenetur sed rerum blanditiis nostrum! Odit, molestias.
    </div>
</body>
</html>