<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
            margin: 0;
        }
        ul{
            background-color: pink;
            display: flex;
            list-style: none;
            margin :5px
        }
        li{
            background-color: pink;
            padding: 10px;
        }
        .box{
            margin :10px;
            width: 98vw;
            height: 60vh;
            background-color: green;
        }
        .box1{
            margin: 20px;
            float: left;
            width: 46vw;
            height: 53vh;
            background-color: salmon;
        }
        .box2{
            
            float: right;
            margin :20px;
            width: 46vw;
            height: 53vh;
            background-color: blue;
        }
        .text{
            color: white;
            padding: 10px;
            display: flex;
            justify-content: center;
            /*position: sticky;
            left: 364px;*/
            margin: 20px; 

            font-size: xx-large;
            border-radius: 20px ;
            border: 2px solid white;
        }
        .scroll{
            background-color: grey;
            font-size: larger;
            position: relative;
            top :73px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Help</li>
        </ul>
    </div>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="text">Welcome to this sigma web development express</div>
    <div class="scroll">
        Thanks for visiting
    </div>
</body>
</html>