<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing</title>
    <style>
        .box{
            background-color: aquamarine;
            color: maroon;
            border: 5px solid black;
            width: 90vw;
            margin: auto;
            font-size: 12px ;
            padding: 20px;
        }
        .box p{
            font-size: 2rem;
            
        }
        .box p span{
            border:2px solid blue ;
            width: 50%;
        }
        .mycont{
            background-color: red;
            color: yellow;      
            width: 100vmin;
            margin: auto;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="box">this is a box</div>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ad laborum soluta nostrum sunt corporis porro eos, deleniti culpa at beatae ea doloremque voluptatem, quo natus eius, tempore non fuga aspernatur ratione necessitatibus. Quidem, corporis. Neque sit sint, laborum minus vero aut porro placeat culpa consectetur alias earum non magnam mollitia dolorum dolore.
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, rem?</span>
        </p>
    </div>
    <div class="mycont">
        this is another container
    </div>
</body>
</html>