<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Permanent+Marker&display=swap');
        h1{
            text-align: center;
        }

p {
  font-family: "Epunda Slab", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  text-decoration: underline wavy aqua;
  text-decoration-thickness: 2px;
  border: 2px solid red;
  overflow: hidden;
}

h2 {
  text-transform: capitalize;
}

    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about text</h2>
        <p>this is a video on fonts</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, natus? Deserunt dicta modi ipsa libero beatae sapiente aperiam laborum facilis dolor commodi veniam autem maxime praesentium adipisci recusandae sit nostrum, illum eos deleniti, blanditiis perferendis nam sed, ut impedit. Quod ad atque ipsa praesentium sequi!</p>
    </div>
</body>
</html>