<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 800px;
            border: 5px solid black;
            background-image:url(https://media.istockphoto.com/id/2222990006/photo/artificial-intelligence-machine-learning-large-language-model-ai-technology.jpg?s=612x612&w=0&k=20&c=dY6aI9ge6Rdr9oPQY2FT5rpFZe6UU4q02dD1EMgs4Sc=);
            background-position: center center;
            background-repeat: no-repeat;
        }
       /* img{
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: bottom left;
        }*/
    </style>
</head>
<body>
    <div class="container"> </div>
</body>
</html>