<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 80vw;
            height: 133px;
            border: 2px solid black;
            padding: 5px;
            margin: 6px;

        }
        .box1{
            background-color: aqua;
           /* position: absolute */
        }
        .box2{  
            background-color: #8a2be2;
            /*position: relative;
            top: -122px;
            left: 20px;*/
              }
        .box3{    
            background-color: brown;
            }
        .box4{    
            background-color: chartreuse;
            }
            .parent{
                padding: 43px;
                margin: 34px;
                border: 2px solid black;

            }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>  
</body>
</html>